// 候选文字颜色
@picker-candidate-color: #999;
@picker-select-color: #333;
@picker-select-font-size: 18px;
@picker-frame-border-color: #c7c7c7;
@picker-btn-color: #1690ff;
@picker-btn-color-active: darken(#1690ff, 10%);
@picker-btn-bgcolor: darken(#eee, 10%);